ID: 3983055027
User ID: 24356039
Time: 1252945313
Source: twitux
Other: {"in_reply_to_status_id_str":null,"retweeted":false,"in_reply_to_user_id_str":null,"retweet_count":0,"in_reply_to_user_id":null,"truncated":false,"id_str":"3983055027","favorited":false,"in_reply_to_screen_name":null,"in_reply_to_status_id":null,"coordinates":null,"geo":null,"place":null}
-------------------------------------------------------
Tomorrow: Hair
Wednesday: Pc parts
Thursday: Broadband
Friday: Train!

Such a whole load of nothingness to my life
