ID: 50271415349420032
User ID: 24356039
Time: 1300820614
Source: TweetDeck
Other: {"in_reply_to_status_id_str":null,"retweeted":false,"in_reply_to_user_id_str":null,"retweet_count":18,"rt":{"text":"I've just had my cock tattooed.\n\n\nI don't give a fuck what the RSPCA says.","contributors":null,"source":"<a href=\"http:\/\/sickipediabot.appspot.com\" rel=\"nofollow\">sickipediabot<\/a>","geo":null,"time":1300819713,"place":null,"coordinates":null,"userid":"157627966","screenname":"sickipediabot","tweetid":"50267637913092096","extra":{"in_reply_to_status_id_str":null,"retweeted":false,"in_reply_to_user_id_str":null,"retweet_count":18,"id_str":"50267637913092096","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_screen_name":null,"in_reply_to_user_id":null}},"id_str":"50271415349420032","truncated":false,"in_reply_to_status_id":null,"favorited":false,"in_reply_to_screen_name":null,"in_reply_to_user_id":null,"coordinates":null,"geo":null,"place":null}
-------------------------------------------------------
RT @sickipediabot: I've just had my cock tattooed.


I don't give a fuck what the RSPCA says.
