ID: 65823529299492864
User ID: 24356039
Time: 1304528526
Source: TweetDeck
Other: {"id_str":"65823529299492864","in_reply_to_status_id":null,"favorited":false,"retweet_count":"100+","in_reply_to_screen_name":null,"in_reply_to_status_id_str":null,"retweeted":false,"in_reply_to_user_id_str":null,"in_reply_to_user_id":null,"rt":{"coordinates":null,"text":"Hitler . Check !\n\nSaddam . Check !\n\nBin laden . Check !\n\nBieber . Tomorrow ..\n\nRebecca black - Friday","geo":null,"source":"<a href=\"http:\/\/sickipediabot.appspot.com\" rel=\"nofollow\">sickipediabot<\/a>","contributors":null,"time":1304518077,"place":null,"userid":"157627966","screenname":"sickipediabot","tweetid":"65779699242110976","extra":{"id_str":"65779699242110976","in_reply_to_status_id":null,"favorited":false,"retweet_count":"100+","in_reply_to_screen_name":null,"in_reply_to_status_id_str":null,"retweeted":false,"in_reply_to_user_id_str":null,"in_reply_to_user_id":null,"truncated":false}},"truncated":false,"coordinates":null,"geo":null,"place":null}
-------------------------------------------------------
RT @sickipediabot: Hitler . Check !

Saddam . Check !

Bin laden . Check !

Bieber . Tomorrow ..

Rebecca black - Friday
