ID: 132378388055859200
User ID: 24356039
Time: 1320396441
Source: TweetDeck
Other: {"retweet_count":"100+","in_reply_to_screen_name":null,"retweeted":true,"in_reply_to_status_id_str":null,"in_reply_to_user_id_str":null,"rt":{"place":null,"time":1320354992,"userid":"157627966","screenname":"sickipediabot","contributors":null,"source":"<a href=\"http:\/\/sickipediabot.appspot.com\" rel=\"nofollow\">sickipediabot<\/a>","geo":null,"tweetid":"132204535702753280","coordinates":null,"text":"Justin Bieber: \"Judge me on my music, not malicious rumours!\"\n\n\nYou're not exactly helping yourself there, Justin....","extra":{"retweet_count":"100+","in_reply_to_screen_name":null,"retweeted":true,"in_reply_to_status_id_str":null,"in_reply_to_user_id_str":null,"in_reply_to_status_id":null,"id_str":"132204535702753280","favorited":false,"in_reply_to_user_id":null,"truncated":false}},"in_reply_to_status_id":null,"id_str":"132378388055859200","favorited":false,"in_reply_to_user_id":null,"truncated":false,"coordinates":null,"geo":null,"place":null}
-------------------------------------------------------
RT @sickipediabot: Justin Bieber: "Judge me on my music, not malicious rumours!"


You're not exactly helping yourself there, Justin....
