ID: 126396834909388801
User ID: 24356039
Time: 1318970328
Source: TweetDeck
Other: {"in_reply_to_status_id_str":null,"in_reply_to_status_id":null,"in_reply_to_user_id_str":null,"truncated":false,"id_str":"126396834909388801","retweet_count":0,"favorited":false,"in_reply_to_screen_name":null,"in_reply_to_user_id":null,"retweeted":false,"coordinates":null,"geo":null,"place":null}
-------------------------------------------------------
RT @sickipediabot: Times like this I love being an insomniac


I mean, only 3 more sleeps until christmas
